{
  "name": "advantage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "postbuild": "typedoc"
  },
  "devDependencies": {
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-no-inherit": "^1.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitepress": "^1.1.0"
  }
}
